<html>

<head>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">

	<script src="./javascripts/getPost.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		"use strict";
		let socket = io();
		clearInterval(sendGeoId);
		let id;
		let p1Maxhp, p2Maxhp;
		let playerNumber;

		var currentStance = '';
		const atkBg = 'background-image: linear-gradient(#E7F2C3, #CAF5CB);';
		const defBg = 'background-image: linear-gradient(#E7F2C3, #EC2C2A);';

		let player1 = $_GET('player1'),
			player2 = $_GET('player2');

		let state = {
			player: [
				{
					id: player1,
					hp: 15,
					atk: 3,
					matk: 2,
					def: 1,
					mdef: 1,
					action: "Waiting"
				},
				{
					id: player2,
					hp: 15,
					atk: 3,
					matk: 2,
					def: 1,
					mdef: 1,
					action: "Waiting"
				}
			]
		}

		$(document).ready(function () {
			let hit = document.getElementById('sound_hit');
			getId();

			socket.emit('start', id);

			socket.on('start', function(serverState) {
				console.log(serverState);
				checkStart(serverState);
			});

			$('#btn1').click(function () {
				console.log("atk");
				socket.emit("action", turn, "atk", id);
			});
			$('#btn2').click(function () {
				console.log("matk");
				socket.emit("action", turn, "matk", id);
			});
			$('#btn3').click(function () {
				console.log("def");
				socket.emit("action", turn, "def", id);
			});
			$('#btn4').click(function () {
				console.log("mdef");
				socket.emit("action", turn, "mdef", id);
			});

		});

		function endGame(serverState) {
			if (serverState.winner == id) {
				alert("You Win");
				window.location = "/profile.html";
			} else {
				alert("You Lose");
				window.location = "/profile.html";
			}
		}

		function checkStart(serverState) {
			if (serverState.challenger == id || serverState.reciever == id)
				startGame(serverState);
			// DO NOTHING IF NOT MATCH ID
		}

		function startGame(serverState) {
			console.log(serverState);
			getUserInfo(serverState);
			updateHP(serverState);
			updateTurn(serverState);
			socket.on("updateState", updateState);
			socket.on("end", endGame);
		}

		function updateHP(serverState) {
			if (serverState.challenger == id) {
				playerNumber = 0;
			} else if (serverState.reciever == id) {
				playerNumber = 1;
			}
			setTextHp(serverState.state, playerNumber + 1);
		}

		function updateState(serverState) {
			let state = severState.state;

			if (serverState.atkTurn == playerNumber) updateTurn('Attack');
			else updateTurn('Defense');

			updateHP(serverState);
		}

		function updateTurn(turn) {
			if (turn == 'Attack') {
				$('#btn1').attr('style', 'display: inherit;');		// ATK
				$('#btn2').attr('style', 'display: inherit;');		// MATK
				$('#btn3').attr('style', 'display: none;');			// DEF
				$('#btn4').attr('style', 'display: none;');			// MDEF
			} else {
				$('#btn1').attr('style', 'display: none;');			// ATK
				$('#btn2').attr('style', 'display: none;');			// MATK
				$('#btn3').attr('style', 'display: inherit;');		// DEF
				$('#btn4').attr('style', 'display: inherit;');		// MDEF
			}
		}

		// $(document).ready(function () {
		// 	let hit = document.getElementById("sound_hit");
		// 	getUserInfo();
		// 	getId();
		// 	let turn = 0;

		// 	socket.on("start", serverState => {
		// 		console.log(serverState);
		// 		state = serverState.state;

		// 		if (id == serverState.challenger) {
		// 			turn = 0;
		// 			setTextHp(state, 1)
		// 			console.log("player1");

		// 		} else if (id == serverState.reciever) {
		// 			turn = 1;
		// 			setTextHp(state, 2)
		// 			console.log("player2");
		// 		}
		// 		if (serverState.atkTurn == turn) {
		// 			console.log("ATK");
		// 			$('#head').html("Attack");
		// 			$('#btn3').attr('style', 'display: none;');
		// 			$('#btn4').attr('style', 'display: none;');
		// 			$('#btn1').attr('style', 'display: inherit;');
		// 			$('#btn2').attr('style', 'display: inherit;');
		// 		} else {
		// 			console.log("DEF");
		// 			$('#head').html("Defend");
		// 			$('#btn1').attr('style', 'display: none;');
		// 			$('#btn2').attr('style', 'display: none;');
		// 			$('#btn3').attr('style', 'display: inherit;');
		// 			$('#btn4').attr('style', 'display: inherit;');
		// 		}
		// 		$('#btn1').click(function () {
		// 			console.log("atk");
		// 			socket.emit("action", turn, "atk", id);
		// 			console.log(state[1].hp);
		// 		});
		// 		$('#btn2').click(function () {
		// 			console.log("matk");
		// 			socket.emit("action", turn, "matk", id);
		// 			console.log(state[1].hp);
		// 		});
		// 		$('#btn3').click(function () {
		// 			console.log("def");
		// 			socket.emit("action", turn, "def", id);
		// 			console.log(state[1].hp);
		// 		});
		// 		$('#btn4').click(function () {
		// 			console.log("mdef");
		// 			socket.emit("action", turn, "mdef", id);
		// 			console.log(state[1].hp);
		// 		});

		// 	});

		// 	socket.on("updateState", serverState => {
		// 		state = serverState.state;
		// 		console.log(state);
		// 		if (id == serverState.challenger) {
		// 			setTextHp(state, 1);
		// 			// animateOnHit(".img20");
		// 			// animateOnHit(".img21");
		// 			// animateOnHit(".img22");
		// 			// animateOnHit(".img23");

		// 		} else if (id == serverState.reciever) {
		// 			setTextHp(state, 2);
		// 		}
		// 		if (serverState.atkTurn != turn) {
		// 			console.log("DEF");
		// 			$('html').attr('style', 'background-image: linear-gradient(#E7F2C3, #CAF5CB);');
		// 			$('#head').html("Defend");
		// 			$('#btn3').attr('style', 'display: inherit;');
		// 			$('#btn4').attr('style', 'display: inherit;');
		// 			$('#btn1').attr('style', 'display: none;');
		// 			$('#btn2').attr('style', 'display: none;');
		// 		} else {
		// 			console.log("ATK");
		// 			$('html').attr('style', 'background-image: linear-gradient(#E7F2C3, #EC2C2A);');
		// 			$('#head').html("Attack");
		// 			$('#btn1').attr('style', 'display: inherit;');
		// 			$('#btn2').attr('style', 'display: inherit;');
		// 			$('#btn3').attr('style', 'display: none;');
		// 			$('#btn4').attr('style', 'display: none;');
		// 		}
		// 	});


		// });

		function getId() {
			get("getUserInfo", res => {
				if (res.ok) {
					res.json()
						.then(json => {
							let user = json;
							console.log(json);
							id = user.id;

						}).then(result => {
						}).catch(err => {
							console.log(err);
						});
				}
			});
		}

		//ดึงข้อมูลจากหน้าก่อน
		function $_GET(param) {
			var vars = {};
			window.location.href.replace(location.hash, '').replace(
				/[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
				function (m, key, value) { // callback
					vars[key] = value !== undefined ? value : '';
				}
			);

			if (param) {
				return vars[param] ? vars[param] : null;
			}
			return vars;
		}

		console.log(player1 + player2);

		function getUserInfo(serverState) {
			try {
				console.log(serverState);
				// p1Maxhp = (playerNumber == 0 ? serverState.state[0].hp : serverState.state[1].hp);
				// p2Maxhp = (playerNumber == 0 ? serverState.state[1].hp : serverState.state[0].hp);

				get("getUserInfo", res => {
					if (res.ok) {
						res.json()
							.then(json => {
								let user = json;
								console.log("p1Maxhp = " + p1Maxhp);
								console.log(json);

								setImg(user, 1);
								setText(user, 1);

								return get("getUserInfo?id=" + player2, res => {
									if (res.ok) {
										res.json()
											.then(json => {
												let user = json;
												console.log(json);
												console.log("p2Maxhp = " + p2Maxhp);
												setImg(user, 2);
												setText(user, 2);

											}).catch(err => {
												console.log(err);
											});
									}
								});
							}).then(result => {
								// socket.emit("start", player1);
							}).catch(err => {
								console.log(err);
							});
					}
				});

			}
			catch (err) {
				alert(err);
			}
		}

		function setImg(user, p) {
			let head = user.head.name;
			let body = user.body.name;
			let weapon = user.weapon.name;
			console.log(user);
			if (head != null) {
				$(".img" + p + "1").attr('src', '/images/items/' + head + '.png');
			}
			if (body != null) {
				$(".img" + p + "2").attr('src', '/images/items/' + body + '.png');
			}
			if (weapon != null) {
				$(".img" + p + "3").attr('src', '/images/items/' + weapon + '.png');
			}
		}

		function setText(user, p) {
			let name = user.username;
			if (p == 1) {
				$("#name1").html(name);
			}
			if (p == 2) {
				$("#name2").html(name);
			}
		}

		function animateOnHit(img) {
			$(img).attr('animation-name', 'onHit');
			$(img).attr('animation-duration', '0.5s');
			$(img).attr('animation-iteration-count', '4');
		}

		function setTextHp(state, p) {
			console.log(state);
			let p1hp, p2hp;

			if (p == 1) {
				p1hp = (state[0].hp / p1Maxhp) * 100;
				p2hp = (state[1].hp / p2Maxhp) * 100;
				$("#hp1").html(state[0].hp);
				$("#hp2").html(state[1].hp);

				console.log("hpm1: " + p1hp);
				console.log("hpm2: " + p2hp);
				console.log(state);
				$("#hpm1").attr('style', 'width: ' + p1hp + '%');
				$("#hpm2").attr('style', 'width: ' + p2hp + '%');
			}
			if (p == 2) {
				p1hp = (state[1].hp / p1Maxhp) * 100;
				p2hp = (state[0].hp / p2Maxhp) * 100;
				$("#hp1").html(state[1].hp);
				$("#hp2").html(state[0].hp);

				console.log("hpm1: " + p1hp);
				console.log("hpm2: " + p2hp);
				console.log("State" + state);
				$("#hpm1").attr('style', 'width: ' + p1hp + '%');
				$("#hpm2").attr('style', 'width: ' + p2hp + '%');
			}
		}
	</script>
	<style>
		html {
			background-image: linear-gradient(#E8F5CA, #D4B82E);
			height: 117vh;
			width: 73vh;
			background-size: fill;
			background-repeat: no-repeat;
			text-align: center;
			padding: 2vh;
			font-size: 30px;
			font-family: 'Kanit';
		}

		#name2,
		#name1 {
			font-size: 7vh;
			/* color: rgb(106, 182, 156); */
		}

/* BUTTONS */
		#btnholder {
			text-align: center;
		}

		.btn {
			background-color: Transparent;
			border: none;
			width: 35vh;
			height: 18vh;
			margin: 0vh 0 0 0;

		}

		#btn1 {
			background-image: url("/images/buttons/botanatk2.png");
			background-size: 100%;
		}
		#btn1:hover {
			background: url("/images/buttons/botanatk2.png") 0 -100%;
			background-size: 100%;
		}

		#btn2 {
			background-image: url("/images/buttons/botanmatk.png");
			background-size: 100%;
		}
		#btn2:hover {
			background: url("/images/buttons/botanmatk.png") 0 -100%;
			background-size: 100%;
		}

		#btn3 {
			background-image: url("/images/buttons/botandef2.png");
			background-size: 100%;
		}
		#btn3:hover {
			background: url("/images/buttons/botandef2.png") 0 -100%;
			background-size: 100%;
		}

		#btn4 {
			background-image: url("/images/buttons/botanmdef.png");
			background-size: 100%;
		}
		#btn4:hover {
			background: url("/images/buttons/botanmdef.png") 0 -100%;
			background-size: 100%;
		}

		/*.btn:hover {  
		}*/

/* IMG CHARACTER */
		img {
			position: absolute;
			width: 45vh;
		}

		.img10 {
			top: 30vh;
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
		}

		.img11 {
			top: 30vh;
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
			z-index: 0;
		}

		.img12 {
			top: 30vh;
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
			z-index: 0;
		}

		.img13 {
			top: 30vh;
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
			z-index: -3;
		}

		.img20 {
			top: 30vh;
			left: 55%;
		}

		.img21 {
			top: 30vh;
			z-index: 0;
			left: 55%;
		}

		.img22 {
			top: 30vh;
			z-index: 0;
			left: 55%;
		}

		.img23 {
			top: 30vh;
			z-index: -3;
			left: 55%;
		}

		@keyframes onHit {
			0%   {left:0%;}
			100% {left:100%;}
		}

		#name2,
		#hp2 {
			text-align: right;
		}

		#hp1,
		#hp2 {
			font-size: 50px;
		}

		#head {
			font-size: 7vh;
			margin: 0;
		}

		.item1 {
			grid-area: header;
		}

		.item2 {
			grid-area: left;
			text-align: left;
			margin: 0;
		}

		.item3 {
			grid-area: right;
			text-align: right;
			margin: 0;
		}

		.item4 {
			/* top: 100vh; */
			
			grid-area: leftb;
		}

		.item5 {
			/* top: 100vh; */
			padding: 30vh 0 0 0;
			text-align: left;
			grid-area: rightb;
		}

		.grid-container {
			display: grid;
			grid-template-areas:
				'header header header header header header'
				'left left left right right right'
				'leftb leftb leftb rightb rightb rightb';
			margin: 0;
		}

		.grid-container>div {
			margin: 0;
		}

		h1 {
			margin: 0;
		}


		.meter {
			width: 20vh;
			height: 20px;
			/* Can be anything */
			position: relative;
			margin: 0px 0 0px 0;
			/* Just for demo spacing */
			background: #555;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
			padding: 10px;
			-webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
			-moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
			box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
		}

		.meter>span {
			display: block;
			height: 100%;
			-webkit-border-top-right-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			-moz-border-radius-topright: 8px;
			-moz-border-radius-bottomright: 8px;
			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;
			-webkit-border-top-left-radius: 20px;
			-webkit-border-bottom-left-radius: 20px;
			-moz-border-radius-topleft: 20px;
			-moz-border-radius-bottomleft: 20px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			background-color: rgb(43, 194, 83);
			background-image: -webkit-gradient(linear,
				left bottom,
				left top,
				color-stop(0, rgb(43, 194, 83)),
				color-stop(1, rgb(84, 240, 84)));
			background-image: -moz-linear-gradient(center bottom,
				rgb(43, 194, 83) 37%,
				rgb(84, 240, 84) 69%);
			-webkit-box-shadow:
				inset 0 2px 9px rgba(255, 255, 255, 0.3),
				inset 0 -2px 6px rgba(0, 0, 0, 0.4);
			-moz-box-shadow:
				inset 0 2px 9px rgba(255, 255, 255, 0.3),
				inset 0 -2px 6px rgba(0, 0, 0, 0.4);
			box-shadow:
				inset 0 2px 9px rgba(255, 255, 255, 0.3),
				inset 0 -2px 6px rgba(0, 0, 0, 0.4);
			position: relative;
			overflow: hidden;
		}

		.meter>span:after,
		.animate>span>span {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-image:
				-webkit-gradient(linear, 0 0, 100% 100%,
				color-stop(.25, rgba(255, 255, 255, .2)),
				color-stop(.25, transparent), color-stop(.5, transparent),
				color-stop(.5, rgba(255, 255, 255, .2)),
				color-stop(.75, rgba(255, 255, 255, .2)),
				color-stop(.75, transparent), to(transparent));
			background-image:
				-moz-linear-gradient(-45deg,
				rgba(255, 255, 255, .2) 25%,
				transparent 25%,
				transparent 50%,
				rgba(255, 255, 255, .2) 50%,
				rgba(255, 255, 255, .2) 75%,
				transparent 75%,
				transparent);
			z-index: 1;
			-webkit-background-size: 50px 50px;
			-moz-background-size: 50px 50px;
			background-size: 50px 50px;
			-webkit-animation: move 2s linear infinite;
			-moz-animation: move 2s linear infinite;
			animation: move 2s linear infinite;
			-webkit-border-top-right-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			-moz-border-radius-topright: 8px;
			-moz-border-radius-bottomright: 8px;
			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;
			-webkit-border-top-left-radius: 20px;
			-webkit-border-bottom-left-radius: 20px;
			-moz-border-radius-topleft: 20px;
			-moz-border-radius-bottomleft: 20px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			overflow: hidden;
		}

		.animate>span:after {
			display: none;
		}

		@-webkit-keyframes move {
			0% {
				background-position: 0 0;
			}

			100% {
				background-position: 50px 50px;
			}
		}

		@-moz-keyframes move {
			0% {
				background-position: 0 0;
			}

			100% {
				background-position: 50px 50px;
			}
		}

		.nostripes>span>span,
		.nostripes>span:after {
			-webkit-animation: none;
			-moz-animation: none;
			animation: none;
			background-image: none;
		}

		#meter2 {
			float: right;
		}

		.Choice {
			margin: 30vh 0 0 5vh;
		}

	</style>
</head>

<body>
	<audio id="sound_hit">
		<source src="./audios/hit.mp3" type="audio/mpeg">
	</audio>
	<div class="grid-container">
		<div class="item1">
			<h1 id="head">Waiting..</h1>
		</div>
		<div class="item2">
			<h1 id="name1">P1</h1>
			<h1 id="hp1">00</h1>
			<div class="meter">
				<span id="hpm1" style="width: 100%"></span>
			</div>

			<img class="img10" src="./images/000.png">
			<img class="img13">
			<img class="img11">
			<img class="img12">
			<br><br><br><br><br>
		</div>
		<div class="item3">
			<h1 id="name2">P2</h1>
			<h1 id="hp2">00</h1>
			<div class="meter" id="meter2">
				<span id="hpm2" style="width: 100%"></span>
			</div>
			<img class="img20" src="./images/000.png">
			<img class="img23">
			<img class="img21">
			<img class="img22">
		</div>
		<div class="item4">
			<div class="Choice">
				<table>

					<div id="atkBtn">
						<tr>
							<td><button class="btn" id="btn1"></button></td>
						</tr>
						<tr>
							<td id="btnholderAtk"><button class="btn" id="btn2"></button></td>
						</tr>
					</div>
					<div id="defBtn">
						<tr>
							<td><button class="btn" id="btn3"></button></td>
						</tr>
						<tr>
							<td id="btnholderDef"><button class="btn" id="btn4"></button></td>
						</tr>
					</div>
				</table>
			</div>
		</div>
		<div class="item5">
			<!-- <p>Opponet use Attack on you</p>
			<p>Damage 5</p> -->
		</div>
	</div>

	<div class="character">


	</div>

</body>

</html>