<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="./javascripts/getPost.js"></script>
	<script>
		"use strict";

		$(document).ready(function () {
			try {
				get("findPlayer", res => {
					if (res.ok) {
						res.json()
							.then(json => {
								let Opponent = json;
								console.log(Opponent);
								let table = document.getElementsByTagName("table")[0];
								for (let i = 0; i < Opponent.length; i++) {
									let tr = document.createElement("tr");
									tr.className = "";

									let tdname = document.createElement("td");
									console.log(Opponent[i].username);
									tdname.innerHTML = Opponent[i].username;
									tdname.className = "left";

									let button = document.createElement("button");
									button.innerHTML = "FIGHT!";
									button.className = "btn";


									let tdbutton = document.createElement("td");
									tdbutton.appendChild(button);
									tdbutton.className = "right";

									tr.appendChild(tdname);
									tr.appendChild(tdbutton);

									table.appendChild(tr);
								}
								$(".btn").click(function () {	
									console.log("Here ");

									window.location = "/fight.html?player1=14&player2=19";
								});

								$("#wait").click(function () {	
									console.log("H ere ");

									window.location = "/fight.html?player2=19";
								});

							})
							.catch(err => {
								console.log(err);
							});
					}
				});
			}
			catch (err) {
				alert(err);
			}


		})
	</script>
	<style>
		html {
			background-image: linear-gradient(#E8F5CA, #D4B82E);
			height: 100vh;
			background-size: fill;
			background-repeat: no-repeat;
			text-align: center;
			padding: 2vh;
			font-size: 30px;
			font-family: 'Kanit';
		}

		table {
			width: 100%;
			padding: 0 6vh 0 6vh;
			font-size: 70px;
			color: rgb(90, 90, 90);
		}

		td {
			height: 70px;
		}

		.right {
			text-align: right;
			vertical-align: middle;
		}

		.left {}

		.btn {
			border-radius: 50px;
			padding: 10px 20px 10px 20px;
			border: 2px solid rgb(81, 82, 81);
			background: rgba(255, 255, 255, 0.2);
			/* margin: 20px 0 0 0; */
			height: 70px;
			width: 220px;
			font-size: 35px;
			color: rgb(78, 78, 78);
			font-style: italic;
		}

		input[type=button]:hover,
		input[type=submit]:hover {
			/* opacity: 1; */
			background: rgba(255, 255, 255, 0.8);
		}

		h1 {
			font-size: 80px;
		}
	</style>
</head>

<body>
	<h1>Near Opponents</h1>
	<table></table>
	<button id="wait">waiting room</button>
</body>

</html>