<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="./javascripts/getPost.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		"use strict";

		let socket = io();
		var available = true;

		let hp = 15;
		let atk = 3;
		let matk = 2;
		let def = 1;
		let mdef = 1;

		$(document).ready(function () {
			getUserInfo();
			recieveChallenge();
			
		});

		function getUserInfo() {
			try {
				get("getUserInfo", res => {
					if (res.ok) {
						res.json()
							.then(json => {
								let user = json;
								hp += user.head.hp + user.body.hp + user.weapon.hp;
								atk += user.head.attack + user.body.attack + user.weapon.attack;
								matk += user.head.mattack + user.body.mattack + user.weapon.mattack;
								def += user.head.defend + user.body.defend + user.weapon.defend;
								mdef += user.head.mdefend + user.body.mdefend + user.weapon.mdefend;
								console.log(json);
								$(".name").html(user.username);
								let hptext = hp + "/" + hp;
								$("#hp").html(hptext);

								console.log(def);
								$("#atk").html(atk);
								$("#matk").html(matk);
								$("#def").html(def);
								$("#mdef").html(mdef);

								setImg(user);

							})
							.catch(err => {
								console.log(err);
							});
					}
				});
			}
			catch (err) {
				alert(err);
			}
		}

		function setImg(user) {
			let head = user.head.name;
			let body = user.body.name;
			let weapon = user.weapon.name;
			if (head != null) {
				$(".img1").attr('src', '/images/items/' + head + '.png');
			}
			if (body != null) {
				$(".img2").attr('src', '/images/items/' + body + '.png');
			}
			if (weapon != null) {
				$(".img3").attr('src', '/images/items/' + weapon + '.png');
			}
		}

		function recieveChallenge() {
			if (available)
				socket.on("recieveChallenge", (opponent, self) => {
					console.log('get recieveChallenge');
					if (self == userInfo.id) {
						console.log('wait for receive challenge')

						socket.on("cancelChallenge", (opponentC, selfC) => {
							if (selfC == userInfo.id || opponent == opponentC)
								fightCanceled();
						});

						$('#waitModal').css('display', 'none');
						$('#challengeModal').css('display', 'block');
						$('.modalbg').css('display', 'block');

						$('#acptBtn').unbind('click');
						$('#rejBtn').unbind('click');

						$('#acptBtn').click(function () {
							socket.emit('answerChallenge', opponent, self, "accept");
							window.location = "/fight.html?player1=" + self + "&player2=" + opponent;
						});
						$('#rejBtn').click(function () {
							socket.emit('answerChallenge', opponent, self, "reject");
						});
					}
				});
		}
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html {
			background-image: linear-gradient(#E8F5CA, #D4B82E);
			height: 100vh;
			background-size: fill;
			background-repeat: no-repeat;
		}

		body {
			margin: 0;
			font-family: 'Kanit';
			font-size: 22px;
		}

		.name {
			grid-area: id;
		}

		.hp {
			grid-area: hp;
		}

		.pic {
			grid-area: character;
		}

		.info {
			grid-area: stat;
		}

		.grid-container {
			display: grid;
			grid-template-areas:
				'id'
				'hp'
				'character'
				'stat';
			grid-gap: 3px;
			padding: 0px;

			grid-template-rows: 10vh 5vh 40vh 30vh;

		}

		.name {
			font-size: 30px;
			place-self: center;
		}

		#hp {
			place-self: center;
		}

		.pic {
			place-self: center;
		}

		.info {
			padding-right: 30px;
		}

		#statTable {
			font-size: 3.5vh;
			width: 100%;
			padding: 0px 3px 0px 8vh;
		}

		img {
			width: 45vh;
		}

		.img1 {
			position: absolute;
			margin: 0 auto;
			top: 15vh;
			left: 0px;
			right: 0px;
			bottom: 0px;
			z-index: 0;
		}

		.img2 {
			position: absolute;
			margin: 0 auto;
			top: 15vh;
			left: 0px;
			right: 0px;
			bottom: 0px;
			z-index: 0;
		}

		.img3 {
			position: absolute;
			margin: 0 auto;
			top: 15vh;
			left: 0px;
			right: 0px;
			bottom: 0px;
			z-index: -3;
		}

		.img0 {
			position: absolute;
			margin: 0 auto;
			top: 15vh;
			left: 0px;
			right: 0px;
			bottom: -2px;
		}


		.mobile-app-icon-bar {
			position: fixed;
			bottom: 0;
			width: 100%;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-justify-content: space-around;
			-ms-flex-pack: distribute;
			justify-content: space-around;
			background: rgb(255, 255, 255);
			opacity: 0.7;
			margin: 0;
		}

		.mobile-app-icon-bar button {
			padding: 1.25rem;
			cursor: pointer;
		}

		.mobile-app-icon-bar button svg,
		.mobile-app-icon-bar button i,
		.mobile-app-icon-bar button img,
		.mobile-app-icon-bar img {
			font-size: 2rem;
			max-height: 2.5rem;
			max-width: 2.5rem;
			padding: 1rem 1rem 0.5rem 1rem;
		}

		/* Moddal */
		.modalbg {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 10vh;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}

		.modal-content>p {
			font-size: 30pt;
			font-weight: bold;
		}

		#waitModal {
			display: none;
		}

		#challengeModal {
			display: none;
		}
	</style>


</head>

<body>
	<div class="mobile-app-icon-bar">
		<a href="finding.html"><img src="/images/buttons/fight.png"></a>
		<a href="scanQr.html"><img src="/images/buttons/scan.png"></a>
		<a href="inventory.html"><img src="/images/buttons/inventory.png"></a>
		<a href="quest.html"><img src="/images/buttons/quest.png"></a>
	</div>

	<div class="grid-container">
		<div class="name">
			<h1>Loading..</h1>
		</div>

		<div id="hp">
			<h2>Loading..</h2>
		</div>

		<div class="pic">
			<img class="img0" src="/images/000.png">
			<img class="img3" src="">
			<img class="img1" src="">
			<img class="img2" src="">
		</div>

		<div class="info">
			<table id="statTable">
				<tr>
					<td>Attack</td>
					<td id="atk">3</td>
				</tr>
				<tr>
					<td>M.Attack</td>
					<td id="matk">2</td>
				</tr>
				<tr>
					<td>Defend</td>
					<td id="def">1</td>
				</tr>
				<tr>
					<td>M.Defend</td>
					<td id="mdef">1</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="modalbg">
		<div id="waitModal" class="modal-content">
			<p>Waiting for opponent...</p>
			<button id="cancelBtn">Cancel</button>
		</div>
		<div id="challengeModal" class="modal-content">
			<p></p>
			<button id="acptBtn">Accept</button>
			<button id="rejBtn">Reject</button>
		</div>
	</div>
</body>

</html>